{
  "manifest_version": 3,
  "name": "jaiid",
  "version": "0.1.0",
  "description": "Automatically generate AI-powered alt text for images on web pages using Chrome's built-in AI",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "images/alt-text-icon-16.png",
      "48": "images/alt-text-icon-48.png",
      "128": "images/alt-text-icon-128.png"
    },
    "default_title": "jaiid - Just AI image descriptions"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/alt-text-icon-16.png",
    "48": "images/alt-text-icon-48.png",
    "128": "images/alt-text-icon-128.png"
  }
}